# tox.ini (optional - for testing multiple Python versions)

[tox]
envlist = py311,py312,lint,type
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
extras = dev
commands =
    pytest tests/ -v --cov=src/research_assistant

[testenv:lint]
deps =
    ruff
commands =
    ruff check src/

[testenv:type]
deps =
    mypy
    types-requests
commands =
    mypy src/research_assistant

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest tests/ --cov=src/research_assistant --cov-report=html --cov-report=term
